<?xml version="1.0" encoding="utf-8"?>
<e:Group class="components.ListGroup" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="150" height="60">
    <e:Image width="100%" height="100%" source="border_png" scale9Grid="2,2,173,43"/>
    <e:Scroller left="1" right="1" top="1" bottom="1" anchorOffsetX="0">
        <e:List id="list" width="150">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="30">
                    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8"
                             source="selected_png"
                             source.down="button_down_png"/>
                    <e:Label size="12" fontFamily="Tahoma" text="{data.label}"
                             textColor="0x555555" textColor.down="0x000000"
                             verticalCenter="0" x="10" width="100"/>
                </e:Skin>
            </e:itemRendererSkinName>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object label="关卡 1-1 初出茅庐"/>
                    <e:Object label="关卡 1-2 一战成名"/>
                   
                </e:Array>
            </e:ArrayCollection>
        </e:List>
    </e:Scroller>
</e:Group>
